Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6913102_1	ERR6913102_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51262.0	6.5 Mbp	0.0	35-151	49.0	91.56880340213023	128.741972611291	142	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913102_2	ERR6913102_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51262.0	6.5 Mbp	0.0	35-151	49.0	91.6175724708361	128.75223362334674	142	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913103_1	ERR6913103_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192870.0	24.5 Mbp	0.0	35-151	50.0	91.62987794532997	127.24792347176854	137	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913103_2	ERR6913103_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192870.0	24.5 Mbp	0.0	35-151	50.0	91.68353716565237	127.22781666407424	137	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913108_1	ERR6913108_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113140.0	14.6 Mbp	0.0	35-151	50.0	91.94804622933525	129.28144776383243	142	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913108_2	ERR6913108_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113140.0	14.6 Mbp	0.0	35-151	50.0	91.94720117637623	129.28346296623653	142	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913111_1	ERR6913111_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16620.0	2.1 Mbp	0.0	35-151	50.0	91.23345367027677	132.37154031287605	147	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913111_2	ERR6913111_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16620.0	2.1 Mbp	0.0	35-151	50.0	91.28158844765343	132.39296028880867	147	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913115_1	ERR6913115_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16627.0	2.1 Mbp	0.0	35-151	49.0	91.64010344620196	128.1487339868888	142	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913115_2	ERR6913115_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16627.0	2.1 Mbp	0.0	35-151	49.0	91.6581463884044	128.1327359114693	142	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913128_1	ERR6913128_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1067560.0	152.9 Mbp	0.0	35-151	44.0	92.78207137125523	143.40360354453145	151	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913128_2	ERR6913128_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1067560.0	152.9 Mbp	0.0	35-151	44.0	92.93355100978971	143.39616321330885	151	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913189_1	ERR6913189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1112816.0	157.4 Mbp	0.0	35-151	44.0	93.46797893165572	141.64226700550674	151	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913189_2	ERR6913189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1112816.0	157.4 Mbp	0.0	35-151	44.0	93.5623595835543	141.63646820318903	151	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913198_1	ERR6913198_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4801.0	585.9 kbp	0.0	35-151	51.0	78.35867527598417	122.09268902312019	132	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
ERR6913198_2	ERR6913198_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4801.0	586 kbp	0.0	35-151	51.0	78.0045823786711	122.12434909393876	132	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
ERR6913199_1	ERR6913199_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31198.0	3.3 Mbp	0.0	35-151	48.0	83.48612090518624	106.96948522341175	112	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913199_2	ERR6913199_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31198.0	3.3 Mbp	0.0	35-151	48.0	83.33547022245016	106.9564074620168	112	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
ERR6913204_1	ERR6913204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23800.0	2.9 Mbp	0.0	35-151	49.0	66.60924369747899	125.75584033613445	147	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
ERR6913204_2	ERR6913204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23800.0	2.9 Mbp	0.0	35-151	49.0	66.96638655462185	125.74113445378151	147	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
ERR6913207_1	ERR6913207_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4620.0	575.7 kbp	0.0	35-151	52.0	87.53246753246754	124.62056277056277	137	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
ERR6913207_2	ERR6913207_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4620.0	575.5 kbp	0.0	35-151	52.0	87.98701298701299	124.5926406926407	137	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
ERR6913211_1	ERR6913211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19781.0	2.2 Mbp	0.0	35-151	50.0	89.77301450887215	113.85860168848896	122	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
ERR6913211_2	ERR6913211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19781.0	2.2 Mbp	0.0	35-151	50.0	89.73762701582326	113.8825640766392	122	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
ERR6913224_1	ERR6913224_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1127307.0	149 Mbp	0.0	35-151	44.0	89.18448763842116	132.2404526894626	147	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913224_2	ERR6913224_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1127307.0	148.9 Mbp	0.0	35-151	44.0	89.14277731223287	132.22832821937592	147	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913285_1	ERR6913285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1214208.0	159.8 Mbp	0.0	35-151	46.0	72.62835262539406	131.71254266155387	142	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913285_2	ERR6913285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1214208.0	159.8 Mbp	0.0	35-151	46.0	72.78006104381069	131.71359355234028	142	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
